{
  "name": "2jo-sota-gateway",
  "version": "1.0.0",
  "description": "2jo-sota-gateway",
  "dependencies": {
    "node-forge": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "server": "node ./src/server.js server",
    "device": "node ./src/device.js device",
    "gateway": "node ./src/gateway/gatewayListener.js gateway"
  }
}
